apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: address-lookup-service
  namespace: ofg-$ENV-$FACING-address-lookup
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header l5d-dst-override address-lookup-service.ofg-$ENV-$FACING-address-lookup.svc.cluster.local:80;
      grpc_set_header l5d-dst-override address-lookup-service.ofg-$ENV-$FACING-address-lookup.svc.cluster.local:80;
    cert-manager.io/cluster-issuer: letsencrypt
    cert-manager.io/acme-challenge-type: http01
spec:
  tls:
    - hosts:
        - address-lookup.$ENV.rercloud.co.uk
      secretName: address-lookup-ssl-secret
  rules:
    - host: address-lookup.$ENV.rercloud.co.uk
      http:
        paths:
          - path: /
            backend:
              serviceName: address-lookup-service
              servicePort: 80
