apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: companies-house-service
  namespace: ofg-$ENV-$FACING-companies-house
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header Forwarded $proxy_add_forwarded;
      proxy_set_header X-Forwarded-For "";
    #   proxy_set_header l5d-dst-override companies-house-service.ofg-$ENV-$FACING-companies-house.svc.cluster.local:80;
    #   grpc_set_header l5d-dst-override companies-house-service.ofg-$ENV-$FACING-companies-house.svc.cluster.local:80;
    cert-manager.io/cluster-issuer: letsencrypt
    cert-manager.io/acme-challenge-type: http01
spec:
  tls:
  - hosts: 
    - companies-house.$ENV.rercloud.co.uk
    secretName: companies-house-ssl-secret
  rules:
  - host: companies-house.$ENV.rercloud.co.uk

    http:
      paths:
      - path: /
        backend:
          serviceName: companies-house-service
          servicePort: 80