apiVersion: v1
kind: Service
metadata:
  name: companies-house-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "ofg-$ENV-$FACING-sub-apps"
spec:
  loadBalancerIP: 10.13.3.30
  type: LoadBalancer
  ports:
    - port: 80
  selector:
    app: companies-house-service