apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: internal-web-app
    aadpodidbinding: $WA_MI_NAME
  name: internal-web-app
spec:
  selector:
    matchLabels:
      app: internal-web-app
  replicas: 1
  template:
    metadata:
      labels:
        app: internal-web-app
        aadpodidbinding: $WA_MI_NAME
    spec:
      hostAliases:
      - ip: "10.13.3.60"
        hostnames:
          - "rer-core-services"
      - ip: "10.13.3.30"
        hostnames:
          - "companies-house-service"
      - ip: "10.13.3.20"
        hostnames:
          - "address-lookup-service"
      - ip: "10.13.3.10"
        hostnames: 
          - "adb2c-user-service"
      - ip: "10.14.3.10"
        hostnames:
          - "external-we-app"
      containers:
        - name: internal-web-app
          image: $ACR.azurecr.io/internal-web-app:latest
          ports:
            - name: http
              containerPort: 80
          livenessProbe:
            initialDelaySeconds: 5
            periodSeconds: 5
            httpGet:
              path: /health
              port: 80
          readinessProbe:
            initialDelaySeconds: 5
            periodSeconds: 5
            httpGet:
              path: /health
              port: 80
          resources:
            limits:
              cpu: 250m
              memory: 1024Mi
            requests:
              cpu: 100m
              memory: 512Mi
          env:
            - name: APPINSIGHTS_INSTRUMENTATIONKEY
              value: '${INSTRUMENTATION_KEY}'
            - name: ASPNETCORE_ENVIRONMENT
              value: '${DOTNETENVIRONMENT_NAME}'
      imagePullSecrets:
        - name: acr-secret
      nodeSelector:
        kubernetes.io/os: linux
